<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/instructor_quiz_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="instructorQuizListButton"
        android:text="Instructor Quiz List"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quiz_bank_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="InstructorQuizBankListButton"
        android:text="Instructor Quiz Bank"
        app:layout_constraintTop_toBottomOf="@id/instructor_quiz_list_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/teacher_feedback_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="InstructorFeedbackButton"
        android:text="Instructor Quiz Feedback"
        app:layout_constraintTop_toBottomOf="@id/quiz_bank_list_button" />

</androidx.constraintlayout.widget.ConstraintLayout>