<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/instructor_quiz_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="InstructorQuizListButton"
        android:text="Instructor Quiz List"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/question_bank_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="InstructorQuestionBankListButton"
        android:text="Instructor Quiz Bank"
        app:layout_constraintTop_toBottomOf="@id/instructor_quiz_list_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/instructor_feedback_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="InstructorFeedbackButton"
        android:text="Instructor Quiz Feedback"
        app:layout_constraintTop_toBottomOf="@id/question_bank_list_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/teacher_add_edit_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="InstructorAddEditQuestionButton"
        android:text="Instructor Add/Edit Question"
        app:layout_constraintTop_toBottomOf="@id/instructor_feedback_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="LoginButton"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/teacher_add_edit_question" />


</androidx.constraintlayout.widget.ConstraintLayout>